Adapters
==========

The Adapter object provides a way to extract data from different types of files.

The Adapter Class (``Adapter``) 
--------------------------------

.. autoclass:: post_hit.package.Adapters.Adapter()
    :members:


BigBed Adapter 
---------------
.. autoclass:: post_hit.package.Adapters.BigBedAdapter()
    :members:

BigWig Adapter 
---------------
.. autoclass:: post_hit.package.Adapters.BigWigAdapter()
    :members:

GTF Adapter 
------------
.. autoclass:: post_hit.package.Adapters.GTFAdapter()
    :members:

CSV/TSV/etc Adpater 
--------------------
.. autoclass:: post_hit.package.Adapters.XsvAdapter()
    :members:
