Adapters
==========

The Adapter object provides a way to extract data from different types of files.

The Adapter Class (``Adapter``) 
--------------------------------

.. autoclass:: post_hit.adapters.Adapter()
    :members:


BigBed Adapter 
---------------
.. autoclass:: post_hit.adapters.BigBedAdapter()
    :members:

BigWig Adapter 
---------------
.. autoclass:: post_hit.adapters.BigWigAdapter()
    :members:

GTF Adapter 
------------
.. autoclass:: post_hit.adapters.GTFAdapter()
    :members:

CSV/TSV/etc Adpater 
--------------------
.. autoclass:: post_hit.adapters.XsvAdapter()
    :members:
