.. Post_Hit documentation master file, created by
   sphinx-quickstart on Thu Jun 23 10:53:40 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Post_Hit's documentation!
====================================

Contents:

.. toctree::
    :maxdepth: 2

    installation
    tutorial
    rest_api
    dataset
    adapters    



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

