Installation
=============

Requirements
-------------

Post-Hit requires a standard Python 3.4 (or latest) installation with the following modules:

- numpy version 1.8.2 or latest
- pandas version 0.17.0 or latest
- gepyto version 0.9.2 or latest
- flask version 0.11 or latest

Installing
-----------

Installing Post-Hit using git :

.. code-block:: sh

    git clone git://git.kernel.org/pub/scm/.../linux.git my-linux	


Updating Post-Hit
------------------

Using git : 

.. code-block:: sh

    git remote update